body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #000;
}

header {
    background-color: #000;
    padding: 20px;
    text-align: center;
    position: relative;
}

header h1 {
    font-family: 'Courier New', monospace;
    letter-spacing: 5px;
    font-size: 3em;
    font-family: 'Tektur', sans-serif;
    margin: 0;
    color: #fff;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #333; 
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #fff; 
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.location {
    position: absolute;
    top: 10px;
    right: 0;
    display: flex;
    align-items: center;
    color: #fff; 
    margin: 10px;
}

#location-tag {
    margin-right: 5px;
    font-size: 2em;
    transition: font-size 0.3s, text-shadow 0.3s;
    color: #fff;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    text-decoration: none;
    display: inline;
}

#gps-pin {
    font-size: 1.8em; 
}

#location-tag:hover {
    font-size: 2.2em;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

section {
  
    padding: 50px;
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

img {
    max-width: 35%;
    border-radius: 8px; 
}

.model-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.paragraph {
    flex: 1;
    max-width: 300px;
    text-align: justify;
    margin: 10px;
}

#grid-container{
    display:grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 165px;
    align-items: center;
    justify-content:center;
}

.grid-item{
    width:450px;
    height:350px;
}

.grid-item h1 {
    font-size: 2.3em;
}

.grid-item p {
    font-size: 1.3em;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: left;
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
}

