<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Josip Gojković">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>

    <style> 
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: #f0f0f0;
            color: white;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 50px;
            color: whitesmoke;
            background-image: url('slike/navbackground.webp');
        }

        h1 {
            font-size: 60px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px; 
        }

        .product-container {
            text-align: center;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            width: 500px;
            border: 2px solid black;
        }
        
        p {
            color: black;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Gallery</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <div class="product-container">
        <img src="Slike/product1.avif">
        <p>Calatrava Pilot Travel Time</p>
    </div>

    <div class="product-container">
        <img src="Slike/product2.avif">
        <p>Grand Complications Perpetual Calendar</p>
    </div>

    <div class="product-container">
        <img src="Slike/product3.avif">
        <p>Fiftysix</p>
    </div>

    <div class="product-container">
        <img src="Slike/product4.avif">
        <p>Complications Chronograph</p>
    </div>

</body>

</html>