<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Josip Gojković">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WatchBox</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('slike/homeslika.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #f0f0f0; 
            color: #333;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 50px;
            color: black;
        }

        h1 {
            font-size: 60px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to WatchBox</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
</body>

</html>
